# sodium-1.12

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-release.yml  gradle.yml
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java  SodiumMixinTweaker.java
src/main/java/me/jellysquid/mods/sodium/client/gl/attribute/: GlVertexAttributeFormat.java
src/main/java/me/jellysquid/mods/sodium/client/gl/buffer/: GlBuffer.java  GlBufferTarget.java  GlBufferUsage.java
src/main/java/me/jellysquid/mods/sodium/client/gl/compat/: FogHelper.java
src/main/java/me/jellysquid/mods/sodium/client/gl/device/: GLRenderDevice.java
src/main/java/me/jellysquid/mods/sodium/client/gl/func/: GlBufferCopyFunctions.java  GlFunctions.java  GlIndirectMultiDrawFunctions.java  GlInstancedArrayFunctions.java  GlVertexArrayFunctions.java
src/main/java/me/jellysquid/mods/sodium/client/gl/shader/: GlProgram.java  GlShader.java  ShaderLoader.java  ShaderType.java  ShaderWorkarounds.java
src/main/java/me/jellysquid/mods/sodium/client/gl/state/: GlStateTracker.java
src/main/java/me/jellysquid/mods/sodium/client/gl/tessellation/: GlAbstractTessellation.java  GlFallbackTessellation.java  GlPrimitiveType.java
src/main/java/me/jellysquid/mods/sodium/client/gl/util/: GlMultiDrawBatch.java  MemoryUtilHelper.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java  URLUtils.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/: FormattedTextProvider.java  Option.java  OptionImpact.java  OptionImpl.java  OptionPage.java
src/main/java/me/jellysquid/mods/sodium/client/gui/options/control/: ControlElement.java  CyclingControl.java  (+2 more)
src/main/java/me/jellysquid/mods/sodium/client/gui/widgets/: AbstractWidget.java  FlatButtonWidget.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/: EntityLighter.java  LightPipeline.java
src/main/java/me/jellysquid/mods/sodium/client/model/quad/: ModelQuad.java
src/main/java/me/jellysquid/mods/sodium/client/model/vertex/: VertexDrain.java
src/main/java/me/jellysquid/mods/sodium/client/render/: GameRendererContext.java  SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderBackend.java  ChunkRenderContainer.java  ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/occlusion/: BlockOcclusionCache.java
src/main/java/me/jellysquid/mods/sodium/client/render/pipeline/: BlockRenderer.java  FluidRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/texture/: SpriteUtil.java
src/main/java/me/jellysquid/mods/sodium/client/render/vertex/: VertexFormatDescription.java
src/main/java/me/jellysquid/mods/sodium/client/util/: BufferSizeUtil.java  CustomFormats.java  EnumUtil.java  MathUtil.java  ModelQuadUtil.java
src/main/java/me/jellysquid/mods/sodium/client/util/color/: FastCubicSampler.java
src/main/java/me/jellysquid/mods/sodium/client/util/math/: ChunkSectionPos.java  Matrix3fExtended.java  MatrixUtil.java
src/main/java/me/jellysquid/mods/sodium/client/world/: SodiumBlockAccess.java  VanillaFluidBlock.java  WorldSlice.java  WorldSliceLocal.java
src/main/java/me/jellysquid/mods/sodium/client/world/biome/: BiomeCache.java  BiomeColorCache.java  BlockColorsExtended.java
src/main/java/me/jellysquid/mods/sodium/client/world/cloned/: ClonedChunkSection.java
src/main/java/me/jellysquid/mods/sodium/common/config/: SodiumConfig.java
src/main/java/me/jellysquid/mods/sodium/common/util/: CameraUtil.java  WorldUtil.java
src/main/java/me/jellysquid/mods/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/: MixinBlockLiquid.java  MixinDirection.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/frustum/: MixinFrustum.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/matrix/: MixinGameRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/model/: MixinBlockColors.java  MixinItemColors.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/pipeline/: MixinBakedQuad.java  MixinBufferBuilder.java  MixinUnpackedBakedQuad.java  MixinVertexFormat.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinBlockModelRenderer.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: AccessorBlockFluidRenderer.java  MixinBiomeColorHelper.java  MixinChunkBuilder.java  MixinClientChunkManager.java  MixinClientWorld.java  MixinRenderGlobal.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/fast_biome_colors/: MixinBackgroundRenderer.java  MixinBlock.java  MixinFluid.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/gui/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/model/: MixinMultipartBakedModel.java  MixinWeightedBakedModel.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: MixinGameOptions.java  MixinInGameHud.java  MixinOptionsScreen.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/sky/: MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/: MixinDrawableHelper.java  MixinSprite.java  MixinSpriteAtlasTexture.java  MixinSpriteBillboardParticle.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/world_ticking/: MixinClientWorld.java
src/main/java/org/embeddedt/embeddium/api/: ChunkDataBuiltEvent.java
src/main/java/org/embeddedt/embeddium/compat/ccl/: CCLCompat.java
src/main/java/org/embeddedt/embeddium/render/: EmbeddiumRenderLayerCache.java
src/main/java/org/embeddedt/embeddium/render/fluid/: EmbeddiumFluidSpriteCache.java
src/main/java/repack/joml/: Matrix3f.java
src/main/resources/: mcmod.info  pack.mcmeta  sodium.mixins.json  vintagium.mixins.json
src/main/resources/assets/sodium/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
(+61 files in other folders)
