# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
#-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1081
#org.gradle.java.home=C:/Program Files/Java/jdk-1.8

minecraft_version=1.12.2
minecraft_version_range=[1.12,1.13)
forge_version=14.23.5.2860
forge_version_range=[23,)
loader_version_range=[23,)
mappings_channel=stable
mappings_version=39-1.12

mod_id=vintagium
mod_name=Vintagium
mod_main_class=SodiumClientMod
mod_version=0.1
mod_base_package=me.jellysquid.mods.sodium
mod_description=Vintagium is a fork of Sodium, which is a free and open-source \noptimization mod for Minecraft which improves frame rates and reduces lag spikes.
